<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>а это мой первый сайт!</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
         /* глаза плывут от одного внешнего вида :( */
        .test-1 { background-color: #646362 ;
                width: 650px;
                height: 250px; 
            color: #ffffff;                            }
        .text-2 { background-color: #E5C07B ; 
            width: 300px;
            height: 100px;    }
        .ABOB { background-color: #FF68CF;
            color: aqua;
        }
        .inside {   background: #3E7BAC;
            color: #ff0000;


        }
        .SuS { background: #D35230;
            width:  250px;
            height: 250px;     }
            

    </style>
<body>
    <div class="test-1">Это длиное преложение, которое не имеет смысла.... <span class="inside">А этот текст особенный!</span> <div class="SuS"></div></div> 
    <!-- ОЧЕНЬ НЕ ПОНЯТНО ЧТО Я ТУТ НАМУДРИЛ -->


    <div class="text-2">А здесь у меня какие-то элементы:  
        <div>
            <span class="ABOB">OMGGEZ!</span>
            <span class="ABOB">OMGGEZ!</span>
            <span class="ABOB">OMGGEZ!</span>
            <span class="ABOB">OMGGEZ!</span>
            <span class="ABOB">OMGGEZ!</span>
            <span class="ABOB">OMGGEZ!</span>
            <span class="ABOB">OMGGEZ!</span>
            <span class="ABOB">OMGGEZ!</span>
            <span class="ABOB">OMGGEZ!</span>
            <span class="ABOB">OMGGEZ!</span>
            <span class="ABOB">OMGGEZ!</span>
            <span class="ABOB">OMGGEZ!</span>
        </div>
    </div>
</body>
</html>
